<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

  <tlib-version>1.0</tlib-version>
  <short-name>functions</short-name>
  <uri>/WEB-INF/functions</uri>
    <function>
        <name>ubb2html</name>
        <function-class>cn.pconline.bbs6.util.Functions</function-class>
        <function-signature>java.lang.String ubb2html(java.lang.String)</function-signature>
    </function>
</taglib>
