<%@ page import="cn.pconline.bbs6.domain.*,cn.pconline.bbs6.util.*,cn.pconline.bbs6.service.*,cn.pconline.bbs6.repository.*"%>
<%@ page import="org.apache.commons.lang.math.NumberUtils,org.apache.commons.lang.StringUtils"%>
<%@ page import="java.util.*,
                 org.springframework.jdbc.core.*,
                 org.springframework.jdbc.core.simple.SimpleJdbcCall,
                 org.springframework.jdbc.core.namedparam.MapSqlParameterSource,
                 java.sql.*"
 %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="f" uri="/WEB-INF/functions.tld" %>