log4j.rootLogger=INFO, stdout
######################### logger ##############################

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d [%t] %-5p %c - %m%n

log4j.logger.com.danga.MemCached.MemCachedClient=WARN

log4j.appender.env = org.apache.log4j.ConsoleAppender
log4j.appender.env.layout = org.apache.log4j.PatternLayout
log4j.appender.env.layout.conversionPattern = %d %m%n

log4j.appender.dataIntegrity = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dataIntegrity.File = dataIntegrity.log
log4j.appender.dataIntegrity.layout = org.apache.log4j.PatternLayout
#log4j.appender.dataIntegrity.layout.conversionPattern = %d [%t] %-5p %m%n
log4j.appender.dataIntegrity.layout.conversionPattern = %m%n

log4j.additivity.cn.pconline.bbs6.util.EnvFilter = false
log4j.logger.cn.pconline.bbs6.util.EnvFilter = INFO, env

log4j.additivity.cn.pconline.bbs6.domain.DataIntegrity = false
log4j.logger.cn.pconline.bbs6.domain.DataIntegrityException = INFO, dataIntegrity

